# PenaltiesExample

./: authorize.yaml  build.gradle  release.jks
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/storage/conversations/: conversations_1.sql  conversations_1_data.sql
app/src/main/assets/storage/countries/: countries_1.sql  countries_1_data.sql
app/src/main/assets/storage/settings/: settings_1.sql  settings_1_data.sql
app/src/main/assets/storage/users/: users_1.sql
app/src/main/java/test/p00/: DefaultApplication.kt  PenaltiesApplication.kt
app/src/main/java/test/p00/activity/: MainActivity.kt
app/src/main/java/test/p00/activity/abs/: AbsActivity.kt  AbsFragment.kt
app/src/main/java/test/p00/activity/base/: AbsActivity.kt  AbsFragment.kt
app/src/main/java/test/p00/auxiliary/bus/: Bus.kt  BusEvent.kt  BusFactory.kt
app/src/main/java/test/p00/auxiliary/dependecies/: ApplicationComponent.kt
app/src/main/java/test/p00/auxiliary/extensions/: FragmentKtx.kt  FragmentManagerKtx.kt  FragmentTransactionKtx.kt  StringKtx.kt  ThrowableKtx.kt  UriKtx.kt  ViewKtx.kt
app/src/main/java/test/p00/auxiliary/glide/: PrimaryModule.kt
app/src/main/java/test/p00/data/model/: Country.kt  Error.kt
app/src/main/java/test/p00/data/repository/: CountryDao.kt  PrimaryDatabase.kt
app/src/main/java/test/p00/data/sqlite/: PrimaryStorage.kt
app/src/main/java/test/p00/data/websocket/: Connection.kt  RawMessage.java
app/src/main/java/test/p00/dependecies/: ApplicationComponent.kt  DataModule.kt
app/src/main/java/test/p00/dependecies/activity/: ActivityModule.kt
app/src/main/java/test/p00/dependecies/modules/: DataModule.kt  DomainModule.kt  NetworkModule.kt  PresentationModule.kt
app/src/main/java/test/p00/domain/: LauncherInteractor.kt  OnBoardingWizardInteractor.kt
app/src/main/java/test/p00/domain/abs/: Interactor.kt
app/src/main/java/test/p00/domain/conversation/: ConversationInteractor.kt  ConversationInteractorFactory.kt
app/src/main/java/test/p00/domain/conversations/: ConversationsInteractor.kt  ConversationsInteractorFactory.kt
app/src/main/java/test/p00/domain/home/: HomeInteractor.kt  HomeInteractorFactory.kt
app/src/main/java/test/p00/domain/launcher/: LauncherInteractor.kt  LauncherInteractorFactory.kt
app/src/main/java/test/p00/domain/onboarding/: OnBoardingInteractor.kt  OnBoardingInteractorFactory.kt  OnBoardingWizardInteractor.kt
app/src/main/java/test/p00/domain/signup/: SignUpInteractor.kt
app/src/main/java/test/p00/extensions/: FragmentKtx.kt  FragmentManagerKtx.kt  FragmentTransactionKtx.kt  ThrowableKtx.kt
app/src/main/java/test/p00/presentation/: DeepLinkRouter.kt  DefaultRouter.kt  Presenter.kt  Router.kt  View.kt
app/src/main/java/test/p00/presentation/abs/: Presenter.kt  Router.kt  View.kt
app/src/main/java/test/p00/presentation/activity/: MainActivity.kt
app/src/main/java/test/p00/presentation/auxiliary/: DebouncingOnClickListener.kt  DefaultTextWatcher.kt  ElevationDelegate.kt  Keyboard.kt  NestedScrollViewElevationDelegate.kt  RecyclerViewElevationDelegate.kt  SearchBarBehavior.kt  TopPaddingItemDecoration.kt
app/src/main/java/test/p00/presentation/base/: Presenter.kt  View.kt
app/src/main/java/test/p00/presentation/conversation/: ConversationPresenter.kt  ConversationRouter.kt  ConversationView.kt
app/src/main/java/test/p00/presentation/conversations/: ConversationsPresenter.kt  ConversationsRouter.kt  ConversationsView.kt
app/src/main/java/test/p00/presentation/countries/: CountriesPresenter.kt  CountriesView.kt
app/src/main/java/test/p00/presentation/home/: HomePresenter.kt  HomeRouter.kt  HomeView.kt
app/src/main/java/test/p00/presentation/impl/: DefaultContainer.kt  DefaultRouter.kt
app/src/main/java/test/p00/presentation/launcher/: LauncherFragment.kt  LauncherPresenter.kt  LauncherPresenterImpl.kt  LauncherRouter.kt  LauncherView.kt
app/src/main/java/test/p00/presentation/model/: ErrorModel.kt
app/src/main/java/test/p00/presentation/onboarding/: OnBoardingAdapter.kt  OnBoardingFragment.kt  OnBoardingPresenter.kt  OnBoardingPresenterImpl.kt  OnBoardingRouter.kt  OnBoardingView.kt
app/src/main/java/test/p00/presentation/penalty/: PenaltiesFragment.kt  PenaltiesPresenter.kt  PenaltiesPresenterImpl.kt  PenaltiesView.kt
app/src/main/java/test/p00/presentation/signin/: SignInPresenter.kt  SignInRouter.kt  SignInView.kt
app/src/main/java/test/p00/presentation/signup/: SignUpPresenter.kt  SignUpRouter.kt  SignUpView.kt
app/src/main/java/test/p00/util/: ContextProvider.kt  Extentions.kt
app/src/main/java/test/p00/widget/: CircularProgressBar.kt  DefaultTextWatcher.kt  PaddingTopItemDecoration.kt  TopPaddingItemDecoration.kt
app/src/main/res/anim/: slide_in_bottom.xml  slide_in_right.xml  slide_out_bottom.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/drawable/: bt_bg.xml  custom_borderless_button.xml  custom_next_button.xml  custom_next_button2.xml  edit_text.xml  ic_arrow_right_bold.xml  ic_close_circle.xml  ic_message_read.xml  ripple.xml  ripple_clicked.xml  ripple_unclicked.xml
app/src/main/res/drawable-v21/: ripple.xml
app/src/main/res/layout/: view_conversation.xml  view_conversation_member.xml  view_conversation_members.xml  view_conversation_members_member.xml  view_conversation_members_member_item.xml  view_conversation_message.xml  view_conversation_message_text.xml  view_conversation_message_text_out.xml  view_conversation_message_video.xml  view_conversations.xml  view_countries.xml  view_countries__sort_by.xml  view_countries_country.xml  view_driver_item.xml  view_home.xml  view_launcher.xml  view_onboarding.xml  view_onboarding_page.xml  view_onboarding_wizard.xml  view_onboarding_wizard_introductory.xml  view_onboarding_wizard_step.xml  view_sign_up.xml  view_sign_up_phone.xml  view_sign_up_phone_verification.xml  view_sign_up_verification.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/test/p00/domain/: OnBoardingWizardInteractorTest.kt
(+327 files in other folders)
